# -*- coding: utf-8 -*-
# 配置文件只有一个大段a
# 上部分采用BeautifulSoup的select语句定位到信息点的位置
# 下部分采用正则表达式对上部分进行提取最后准确的信息
# 不存在的信息点用null表示
# 若想直接设置数值，可让*_select部分为空，在*_reg部分直接填写具体数值
[a]
cnname_select = null
enname_select = h2.site-description
introduce_select = #hp-content1 > .right > p:nth-of-type(1)
location_select =
sponsor_select = null
startdate_select = div.textwidget.custom-html-widget
deadline_select = div.textwidget.custom-html-widget
website_select = http://atva-conference.org/
image_select = null
tag_select =

startdate_reg = Conference: (.*?)\n
deadline_reg = Paper submission: (.*?)\n
cnname_reg = null
enname_reg = null
introduce_reg = null
tag_reg = 自动化技术
location_reg = Chicago, USA
sponsor_reg = null
image_reg = null