# -*- coding: utf-8 -*-
# 配置文件只有一个大段a
# 上部分采用BeautifulSoup的select语句定位到信息点的位置
# 下部分采用正则表达式对上部分进行提取最后准确的信息
# 不存在的信息点用null表示
# 若想直接设置数值，可让*_select部分为空，在*_reg部分直接填写具体数值
[a]
cnname_select = null
enname_select =
introduce_select = div.text1 > p
location_select =   span.conf-position
sponsor_select = null
startdate_select = span.er-dst
deadline_select = div.submission-t
website_select = https://wmcte2018.github.io/
image_select = null
tag_select =

startdate_reg = re.compile(r"[0-9]{1,2}-[0-9]{1,2} *[A-Za-z]+ *[0-9]{4}")
deadline_reg = re.compile(r"[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}")
cnname_reg = null
enname_reg = abcd
introduce_reg = null
tag_reg = 自动化技术
location_reg = null
sponsor_reg = null
image_reg = null