# -*- coding: utf-8 -*-
# 配置文件只有一个大段a
# 上部分采用BeautifulSoup的select语句定位到信息点的位置
# 下部分采用正则表达式对上部分进行提取最后准确的信息
# 不存在的信息点用null表示
# 若想直接设置数值，可让_select部分为空，在_reg部分直接填写具体数值
[a]
cnname_select = null
enname_select = div.common-col-cont > p:nth-of-type(2) > strong
introduce_select = div.common-col-cont > p:nth-of-type(3)
location_select = div.common-col-cont > p:nth-of-type(2) > strong:nth-of-type(2)
sponsor_select =
startdate_select = div.column-one-wrap > div:nth-of-type(2) > ul:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > p:nth-of-type(5)
deadline_select = div.column-one-wrap > div:nth-of-type(2) > ul:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > p:nth-of-type(1) > strong
website_select = http://www.icbdt.org/
image_select = .image-pics > ul > li > a > img
tag_select =

cnname_reg = null
enname_reg = null
introduce_reg = null
tag_reg = 大数据
location_reg = null
sponsor_reg =ICBDT
startdate_reg = re.compile(r"[A-Za-z]+ *[0-9]{1,2}-[0-9]{1,2}, *[0-9]{4}")
deadline_reg = re.compile(r"[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日")
image_reg = null