[a]
req_url=https://mp.weixin.qq.com/s/_l_GTpb6muKYwvGofZV6Fg
website_select=#js_content > section:nth-child(58) > h5:nth-child(6)
website_reg=网址：*(.*)
cnName_select=null
cnName_reg=null
enName_select=#js_content > h4:nth-child(57)
enName_reg=null
introduce_select=#js_content > section:nth-child(62) > h6
introduce_reg=null
location_select=#js_content > section:nth-child(58) > h5:nth-child(5)
location_reg=会议地点: (.*)
sponsor_select=pass
sponsor_reg=举办方
startdate_select=#js_content > section:nth-child(58) > h5:nth-child(2)
startdate_reg=re.compile(r"[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}")
enddate_select=null
enddate_reg=null
deadline_select=#js_content > section:nth-child(58) > h5:nth-child(1)
deadline_reg=re.compile(r"[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}")
image_select=null
image_reg=pass
tag_select=pass
tag_reg=null