# -*- coding: utf-8 -*-
# 配置文件键值对中如果要表示%，请用"%%"代替"%"
# base_url字段表示被抓取网页url，url变化部分用{}代替
[http://meeting.sciencenet.cn]
language = cn
dateformat = null
way = get
cookie = null
base_url = http://meeting.sciencenet.cn/index.php?s=%%2FCategory%%2Findex&cid=5&p={}
begin = 1
end = 11
tableselector = #meetinglist_left > div:nth-child(2) > div.content680 > table:nth-child(1)
row = tr
rowselector = tr
column = td
href = 1
cnname = 1
enname = null
tag = null
location = 3
sponsor = null
startdate = 5
enddate = null
deadline = null
acceptance = null
website = null
profix = http://meeting.sciencenet.cn


[sub_page]
contentselector = .writings680
keyselector1 = .text618 > table >  tbody
keyword = ../file/config/keyword1.txt