[a]
cnName_select=#vsb_content > div > h2:nth-child(1)
cnName_reg=null
deadline_select=#main > div.sidebar > div.lists > div.dates > div > ul > ul > li:nth-child(2) > p > span
deadline_reg=null
enName_select=null
enName_reg=null
enddate_select=null
enddate_reg=null
image_select=#vsb_content > div > div.content-body > p:nth-child(5) > img
image_reg=null
introduce_select=#vsb_content > div > div.content-body > p:nth-child(1) > span
introduce_reg=null
location_select=null
location_reg=null
req_url=https://mp.weixin.qq.com/s/_l_GTpb6muKYwvGofZV6Fg
sponsor_select=null
sponsor_reg=null
startdate_reg=null
startdate_select=null
tag_reg=null
tag_select=null
website_select=http://ccc2018.cug.edu.cn/
website_reg=null