[a]
cnName_select=null
cnName_reg=null
deadline_select=#js_content > section:nth-child(13) > h5:nth-child(1)
deadline_reg=re.compile(r"[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}")
enName_select=null#js_content > h4:nth-child(12)
enName_reg=null
enddate_select=null
enddate_reg=null
image_select=null
image_reg=null
introduce_select=body > div:nth-child(6) > div:nth-child(1) > div.col-md-4 > div:nth-child(3) > p
introduce_reg=null
location_select=#js_content > section:nth-child(13) > h5:nth-child(5)
location_reg=会议地点: (.*)
req_url=https://mp.weixin.qq.com/s/_l_GTpb6muKYwvGofZV6Fg
sponsor_select=#js_content > h3:nth-child(11)
sponsor_reg=null
startdate_reg=#js_content > section:nth-child(13) > h5:nth-child(2)
startdate_select=re.compile(r"[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}")
tag_reg=#js_content > h5:nth-child(10)
tag_select=null
website_select=http://apccas.com/
website_reg=网址：*(.*)