# -*- coding: utf-8 -*-
# 配置文件键值对中如果要表示%，请用"%%"代替"%"
# base_url字段表示被抓取网页url，url变化部分用{}代替
[a]
cnname_select = null
enname_select = #hp-content1 > div > .style3
description_select = #hp-content1 > .right > p:nth-of-type(1)
location_select =
sponsor_select = null
startdate_select = #hp-content1 > div > .style3
deadline_select = #hp-content1 > .right > p:nth-of-type(6)
website_select = https://www.ieeelcn.org/
banner_select = #logos > .left > img
tag_select =

startdate_reg = re.compile(r"[A-Za-z]+ *[0-9]{1,2}-[0-9]{1,2}, *[0-9]{4}")
deadline_reg = re.compile(r"[a-zA-Z]+ *[0-9]{1,2}, *[0-9]{4}")
cnname_reg = null
enname_reg = null
description_reg = null
tag_reg = 计算机网络
location_reg = Chicago, USA
sponsor_reg = null
banner_reg = null