# -*- coding: utf-8 -*-
# 配置文件键值对中如果要表示%，请用"%%"代替"%"
# base_url字段表示被抓取网页url，url变化部分用{}代替
# select为空，可在reg直接设置数值
[a]
cnname_select = .common-col-cont > p:nth-of-type(2) > strong
enname_select = null
description_select = .common-col-cont > p:nth-of-type(5)
location_select = .common-col-cont > p:nth-of-type(5) > strong:nth-of-type(3)
sponsor_select = null
startdate_select = .sidebar-service > div:nth-of-type(2) > div:nth-of-type(2) > ul > div > div > p:nth-of-type(4)
banner_select = ul.banner-pics-list.clearfix > li:nth-of-type(2) > a > img
deadline_select = .sidebar-service > div:nth-of-type(2) > div:nth-of-type(2) > ul > div > div > p > strong
website_select = http://www.icbis.org/
tag_select =


tag_reg = 深度学习
cnname_reg = null
enname_reg = null
description_reg = null
location_reg = null
sponsor_reg = null
startdate_reg = re.compile(r"[a-zA-Z]+ *[0-9]{1,2}, *[0-9]{4}")
deadline_reg = re.compile(r"[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日")
banner_reg = null