# -*- coding: utf-8 -*-
# 配置文件键值对中如果要表示%，请用"%%"代替"%"
# base_url字段表示被抓取网页url，url变化部分用{}代替
[https://www.aconf.org]
language = en
dateformat = [0-9]{1,2}-[0-9]{1,2} *\w{3} *[0-9]{4}
way = get
cookie = null
base_url = https://www.aconf.org/sc/enct.p-{}.html
begin = 823
end = 824
tableselector = .swa:eq(1)
row = dl
rowselector = .dls
column = null
href = 0
cnname = null
enname = 0
tag = 2
location = 1
sponsor = null
startdate = 1
enddate = null
deadline = null
acceptance = null
website = null
profix = https://www.aconf.org


[sub_page]
contentselector = .col-sm-9
keyselector1 = .submission
keyword = ../file/config/keyword3.txt