# -*- coding: utf-8 -*-
# 配置文件键值对中如果要表示%，请用"%%"代替"%"
# base_url字段表示被抓取网页url，url变化部分用{}代替
[http://www.meeting.edu.cn]
language = cn
dateformat = null
way = post
cookie = JSESSIONID=13B0E3823A7245B4FB574B9CE7412537
base_url = http://www.meeting.edu.cn/meeting/notice/meetingAction!userview1.action?page={}
begin = 1
end = 1
tableselector = .nmnslidingListcontent
row = div
rowselector = .tableline
column = div
href = 1
cnname = 1
enname = null
tag = 0
location = 4
sponsor = null
startdate = 2
enddate = null
deadline = null
acceptance = null
website = null
profix = http://www.meeting.edu.cn/meeting/notice/


# post_data部分为表单post请求提交的表单数据
# 每次提交表单会变化部分放在"{}"里，每个值用","隔开
# 如果变化部分是数字，则可以简写为：{1-10}
[post_data]
subjectselect1 = 100
page = {1-25}


[sub_page]
contentselector = #noticedetailcontent
keyselector1 = #noticedetailtable1
keyword = ../file/config/keyword2.txt