# -*- coding: utf-8 -*-
# 配置文件键值对中如果要表示%，请用"%%"代替"%"
# base_url字段表示被抓取网页url，url变化部分用{}代替
[http://www.guide2research.com]
language = cn
dateformat = [a-zA-Z]{3} *[0-9]{1,2}, *[0-9]{4}
way = get
cookie = null
base_url = http://www.guide2research.com/conferences/page-{}
begin = 1
end = 2
tableselector = #ajax_content
row = div
rowselector = .grey
column = td
href = 0
cnname = null
enname = 0
tag = null
location = null
sponsor = null
startdate = null
enddate = null
deadline = null
acceptance = null
website = null
profix = http://www.guide2research.com

[sub_page]
contentselector = .article
keyselector1 = .grey
keyword = ../file/config/keyword5.txt