# -*- coding: utf-8 -*-
# 配置文件键值对中如果要表示%，请用"%%"代替"%"
# base_url字段表示被抓取网页url，url变化部分用{}代替
[http://www.academic-conferences.org]
language = en
dateformat = [0-9]{1,2}-[0-9]{1,2} *[A-Za-z]+ *[0-9]{4}
way = get
cookie = null
base_url = http://www.academic-conferences.org/conferences/
begin = 1
end = 1
tableselector = #tablepress-11-no-3
row = tr
rowselector = .column-2
column = td
href = 0
cnname = null
enname = 0
tag = null
location = 2
sponsor = null
startdate = 1
enddate = null
deadline = null
acceptance = null
website = null
profix = null


[sub_page]
contentselector = #main
keyselector1 = #tablepress-63-no-3
keyword = ../file/config/keyword4.txt